<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Chat Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <div class="chat-header-info">
                <img src="user-avatar.png" alt="Avatar" class="avatar">
                <h3>Chat Name</h3>
            </div>
            <div class="chat-header-actions">
                <!-- Add icons for search, attach, etc. -->
            </div>
        </div>
        <div class="chat-body" id="chat-body">
            <div class="message received">
                <p>Hello! How are you?</p>
                <span class="time">10:00 AM</span>
            </div>
            <div class="message sent">
                <p>I'm good, thanks! How about you?</p>
                <span class="time">10:02 AM</span>
            </div>
            <!-- Add more messages here -->
        </div>
        <div class="chat-footer">
            <input type="text" placeholder="Type a message" id="message-input">
            <button id="send-button">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
